# AWS-ServiceConectionTest

./: README.md
aws-service-conection-test/: pom.xml
aws-service-conection-test/src/main/java/com/aws/app/: AwsServiceConectionTestApplication.java  ClientAWSSample.java  DynamoProperties.java
aws-service-conection-test/src/main/java/com/aws/app/config/: DynamoProperties.java
aws-service-conection-test/src/main/java/com/aws/app/controller/: RestControllerAWS.java  ServiceAWS.java
aws-service-conection-test/src/main/resources/: application.properties
aws-service-conection-test/src/test/java/com/aws/app/: AwsServiceConectionTestApplicationTests.java
